<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(740,50)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(20,330)" to="(180,330)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(120,580)" to="(250,580)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(600,20)" to="(640,20)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(670,30)" to="(690,30)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(30,320)" to="(180,320)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(690,30)" to="(690,50)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(20,110)" to="(230,110)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(10,110)" to="(20,110)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(30,100)" to="(230,100)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant"/>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant"/>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Constant"/>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Constant"/>
    <comp lib="2" loc="(670,210)" name="Multiplexer"/>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Priority Encoder"/>
    <comp lib="0" loc="(650,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant"/>
    <comp lib="0" loc="(50,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer"/>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="LED"/>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,100)" name="Multiplexer"/>
    <comp lib="5" loc="(930,100)" name="LED"/>
    <comp lib="0" loc="(840,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(670,30)" name="Multiplexer"/>
    <comp lib="2" loc="(770,60)" name="Multiplexer"/>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant"/>
    <comp lib="0" loc="(600,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Constant"/>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Multiplexer"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="Multiplexer"/>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
